* {
  margin: 0;
  padding: 0;
}



body {
  font-family: 'Poppins', sans-serif;
}

button {
  font-family: 'Poppins', sans-serif;
}

form  {
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

input:placeholder-shown + label {
  opacity: 0;
  transform: translateY(1rem);
}

form li + li {
  margin-top: 1em;
}

label {x
  display: inline-block;
  width: 90px;
  text-align: right;
  
}


header {
  display: flex;
  width: 90%;
  height: 10vh;
  margin: auto;
  align-items: center;
}

.logo-container,
.nav-links,
.login {
  display: flex;
  
}


.logo-container {

  flex: 1;

  

  

}

.logo {
  font-weight: 400;


}


nav {

  flex: 2;

}

.nav-links {
  justify-content: space-around;
  list-style: none;
}


.nav-link:hover{
  color: black;
  width: 13px ;
 
}

.nav-link {
  color: #5f5f79;
  font-size: 20px;
  text-decoration: none;
  
}

.login {

  flex: 1;
  justify-content:flex-end;
  height: 29%;
}

.presentation {
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
}

.introduction {
  flex: 1;
}

.cover img {
  height: 60vh;
  flex: 1;
  margin: 150px 0px 0px 80px;
  animation: drop 1.5s ease;
  
  

}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
    
  }

100%{
  opacity: 1;
  transform: translateY(0px);}
}
.cover {
  flex: 1;

}

.intro-text h1 {
  font-size: 44px;
  font-weight: 500;
  background: linear-gradient(to right, #494964, #6f6f89);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent
}

.intro-text p {
  font-size: 22px;
  margin-top: 5px;
  color: #585772;
  
}


.cta-select {
  border: 2px solid #E45252;
  background: transparent;
  color: #E45252;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
}
.cta:hover;
{
  color: black;
}

.cta-add {
  background: #E45252;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  border:none;
  color: white;
  margin: 30px 0px 0px 30px;
}


.cta {
  padding: 50px 0px 0px 0px;
}

.big{
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: -1;
  opacity: 0.7;
  height: 70%;
}


.mid{
  position: absolute;
  top: 350px;
  right: 800px;
  z-index: -1;
  opacity: 0.7;
  height: 50%;
}



.small{
  position: absolute;
  top: 150px;
  left: 1000px;
  z-index: -1;
  opacity: 0.5;
  height: 30%;
}




h1{
   margin: auto;
  margin: 60px 0px 0px 0px;
}



p{
  
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
  margin: 30px 0px 0px 0px;
  text-align: left;
}


@media screen and (max-width: 1068px){

  .presentation{
    flex-direction: column;
    
  }
  
  p {
    margin-top: 3vh;
    text-align: center;
    font font-size: 30px;
  }
  
  .intro-text h1 {
  font-size: 44px;
  font-weight: 500;
  background: linear-gradient(to right, #494964, #6f6f89);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  
    h1{
      
    }
  
  
}